{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "80ff2a3d-8b0d-4812-917c-4fe0c99c8234",
    "Domain": "adamholmgmail.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b21a25da-7614-4b5b-9448-5439dcc9c31c"
  },
  "Auth0": {
    "Domain": "dev-h57vo8az.us.auth0.com",
    "ClientId": "V7X5QFRW3wCtldsxOdpinLQk2T03HkMB"
  },
  "AllowedHosts": "*"
}
