{
  "AzureAd": {
    "DefaultScopes": [
      "api://80ff2a3d-8b0d-4812-917c-4fe0c99c8234/access_as_user"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
